.services {
  padding: 2rem 0;
  /* Added padding */
  text-align: center;
}

.services h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #333;
}

.service-list {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.serviceA,
.serviceB {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.service-item {
  background: #f4f4f4;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  /* Each item takes full width */
  box-sizing: border-box;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.service-item h3 {
  margin-bottom: 1rem;
  color: #333;
}

.service-item p {
  color: #666;
}

@media (min-width: 600px) {

  .serviceA,
  .serviceB {
    flex-direction: row;
    justify-content: center;
    gap: 1%;
  }

  .service-item {
    width: 33%;
    /* Each item takes half the width with some margin */
  }

  .service-list {
    gap: 1rem;
  }

  .services {
    margin: 0 2rem;
  }
}